%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_0
      m_Hash: 379395835
      m_Sprite: {fileID: -116413308, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -116413308, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
    - m_Name: idle_1
      m_Hash: 563752557
      m_Sprite: {fileID: -1982819943, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1982819943, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
    - m_Name: idle_2
      m_Hash: 949190615
      m_Sprite: {fileID: 529264871, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 529264871, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
    - m_Name: idle_3
      m_Hash: 261377857
      m_Sprite: {fileID: -2130813123, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2130813123, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
    - m_Name: idle_4
      m_Hash: 300997346
      m_Sprite: {fileID: -1492974742, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1492974742, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
    - m_Name: idle_5
      m_Hash: 653781620
      m_Sprite: {fileID: 332661712, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 332661712, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
    - m_Name: idle_6
      m_Hash: 1073658830
      m_Sprite: {fileID: -188445486, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -188445486, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
    - m_Name: idle_7
      m_Hash: 150571864
      m_Sprite: {fileID: -668066988, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -668066988, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
    - m_Name: idle_8
      m_Hash: 407279305
      m_Sprite: {fileID: -1835938462, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1835938462, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
    - m_Name: idle_9
      m_Hash: 792831583
      m_Sprite: {fileID: 1838687630, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1838687630, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
    - m_Name: idle_10
      m_Hash: 125393130
      m_Sprite: {fileID: 836574682, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 836574682, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
    - m_Name: idle_11
      m_Hash: 813590652
      m_Sprite: {fileID: -578467159, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -578467159, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
    - m_Name: idle_12
      m_Hash: 695679430
      m_Sprite: {fileID: 32520033, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 32520033, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
    - m_Name: idle_13
      m_Hash: 510658896
      m_Sprite: {fileID: 1861240986, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1861240986, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
    - m_Name: idle_14
      m_Hash: 1350899
      m_Sprite: {fileID: -1846302935, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1846302935, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
    - m_Name: idle_15
      m_Hash: 924036197
      m_Sprite: {fileID: 1722735525, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1722735525, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
    - m_Name: idle_16
      m_Hash: 773520863
      m_Sprite: {fileID: 1540357450, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1540357450, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
    - m_Name: idle_17
      m_Hash: 421383497
      m_Sprite: {fileID: -1144301002, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1144301002, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
    - m_Name: idle_18
      m_Hash: 161665240
      m_Sprite: {fileID: -933667747, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -933667747, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
    - m_Name: idle_19
      m_Hash: 1051058254
      m_Sprite: {fileID: -4810169, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4810169, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
    - m_Name: idle_20
      m_Hash: 743705385
      m_Sprite: {fileID: 404484045, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 404484045, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
    - m_Name: idle_21
      m_Hash: 458439615
      m_Sprite: {fileID: 401109111, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 401109111, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
    - m_Name: idle_22
      m_Hash: 39479813
      m_Sprite: {fileID: 1649187123, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1649187123, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
    - m_Name: idle_23
      m_Hash: 895310483
      m_Sprite: {fileID: -1056658804, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1056658804, guid: b0885bec43e19a14e93127ab2e149f54, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  - m_Name: attack
    m_Hash: 130035003
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: attack_0
      m_Hash: 592353093
      m_Sprite: {fileID: -1353300678, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1353300678, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_1
      m_Hash: 340371411
      m_Sprite: {fileID: 823216995, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 823216995, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_2
      m_Hash: 222361193
      m_Sprite: {fileID: 538568194, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 538568194, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_3
      m_Hash: 977782527
      m_Sprite: {fileID: -673861244, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -673861244, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_4
      m_Hash: 606294876
      m_Sprite: {fileID: -82407726, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -82407726, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_5
      m_Hash: 321151946
      m_Sprite: {fileID: -223920829, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -223920829, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_6
      m_Hash: 170734192
      m_Sprite: {fileID: -1854091428, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1854091428, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_7
      m_Hash: 1026163430
      m_Sprite: {fileID: 71627555, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 71627555, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_8
      m_Hash: 764747639
      m_Sprite: {fileID: -1335052538, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1335052538, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_9
      m_Hash: 445788129
      m_Sprite: {fileID: -891241795, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -891241795, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_10
      m_Hash: 726996456
      m_Sprite: {fileID: 1592294369, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1592294369, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_11
      m_Hash: 475145598
      m_Sprite: {fileID: 1713311677, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1713311677, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_12
      m_Hash: 89879748
      m_Sprite: {fileID: -669315311, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -669315311, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_13
      m_Hash: 844907602
      m_Sprite: {fileID: -180175734, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -180175734, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_14
      m_Hash: 741921265
      m_Sprite: {fileID: -167899316, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -167899316, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_15
      m_Hash: 457171303
      m_Sprite: {fileID: -27218120, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -27218120, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_16
      m_Hash: 37138653
      m_Sprite: {fileID: 1687393017, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1687393017, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_17
      m_Hash: 892436555
      m_Sprite: {fileID: 568489834, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 568489834, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_18
      m_Hash: 630103514
      m_Sprite: {fileID: -1698934774, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1698934774, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_19
      m_Hash: 311012684
      m_Sprite: {fileID: -812377603, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -812377603, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_20
      m_Hash: 7882283
      m_Sprite: {fileID: -1074121938, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1074121938, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_21
      m_Hash: 931100349
      m_Sprite: {fileID: 2039078207, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2039078207, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_22
      m_Hash: 779495175
      m_Sprite: {fileID: -960080595, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -960080595, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_23
      m_Hash: 426842001
      m_Sprite: {fileID: -1383747193, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1383747193, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_24
      m_Hash: 118850098
      m_Sprite: {fileID: -1812010599, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1812010599, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_25
      m_Hash: 806531748
      m_Sprite: {fileID: -927303252, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -927303252, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_26
      m_Hash: 689693470
      m_Sprite: {fileID: -763250874, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -763250874, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_27
      m_Hash: 505205640
      m_Sprite: {fileID: -191549907, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -191549907, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_28
      m_Hash: 245616153
      m_Sprite: {fileID: 198829219, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 198829219, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_29
      m_Hash: 967114383
      m_Sprite: {fileID: 367240724, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 367240724, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_30
      m_Hash: 425949034
      m_Sprite: {fileID: 1049023650, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1049023650, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_31
      m_Hash: 778323964
      m_Sprite: {fileID: -448950058, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -448950058, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_32
      m_Hash: 929896006
      m_Sprite: {fileID: -367080354, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -367080354, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_33
      m_Hash: 6956752
      m_Sprite: {fileID: 1461333449, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1461333449, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_34
      m_Hash: 504279923
      m_Sprite: {fileID: 2017183685, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2017183685, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_35
      m_Hash: 688489445
      m_Sprite: {fileID: -1306922712, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1306922712, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_36
      m_Hash: 805360223
      m_Sprite: {fileID: 1850479627, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1850479627, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_37
      m_Hash: 117957321
      m_Sprite: {fileID: -1904011892, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1904011892, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_38
      m_Hash: 397999960
      m_Sprite: {fileID: 1317263540, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1317263540, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    - m_Name: attack_39
      m_Hash: 549441486
      m_Sprite: {fileID: -319013015, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -319013015, guid: a47728a2fae03d84ea341c6e1f81a648, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 40
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: death_0
      m_Hash: 664644600
      m_Sprite: {fileID: -3956537, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3956537, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_1
      m_Hash: 278567790
      m_Sprite: {fileID: 153627745, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 153627745, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_2
      m_Hash: 160680660
      m_Sprite: {fileID: -1689961918, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1689961918, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_3
      m_Hash: 1049950786
      m_Sprite: {fileID: 1933779894, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1933779894, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_4
      m_Hash: 552628193
      m_Sprite: {fileID: -1510761699, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1510761699, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_5
      m_Hash: 402087799
      m_Sprite: {fileID: -553648026, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -553648026, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_6
      m_Hash: 251530957
      m_Sprite: {fileID: 417281453, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 417281453, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_7
      m_Hash: 972635739
      m_Sprite: {fileID: -1515593570, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1515593570, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_8
      m_Hash: 692462538
      m_Sprite: {fileID: -360332463, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -360332463, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_9
      m_Hash: 507581276
      m_Sprite: {fileID: -656543045, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -656543045, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_10
      m_Hash: 503384549
      m_Sprite: {fileID: -107070706, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -107070706, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_11
      m_Hash: 688273779
      m_Sprite: {fileID: 1785578741, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1785578741, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_12
      m_Hash: 806316233
      m_Sprite: {fileID: 219895387, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 219895387, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_13
      m_Hash: 117987423
      m_Sprite: {fileID: 1071042360, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1071042360, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_14
      m_Hash: 426561020
      m_Sprite: {fileID: -902284078, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -902284078, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_15
      m_Hash: 778829162
      m_Sprite: {fileID: -1119861888, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1119861888, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_16
      m_Hash: 929213648
      m_Sprite: {fileID: 246136940, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 246136940, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_17
      m_Hash: 6659142
      m_Sprite: {fileID: 1754995478, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1754995478, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_18
      m_Hash: 282755543
      m_Sprite: {fileID: -166484253, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -166484253, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_19
      m_Hash: 668840257
      m_Sprite: {fileID: -208935215, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -208935215, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_20
      m_Hash: 892099110
      m_Sprite: {fileID: -1610470522, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1610470522, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_21
      m_Hash: 36399792
      m_Sprite: {fileID: -496284335, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -496284335, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_22
      m_Hash: 455228170
      m_Sprite: {fileID: -1828217108, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1828217108, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_23
      m_Hash: 740625308
      m_Sprite: {fileID: -479227620, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -479227620, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_24
      m_Hash: 843161151
      m_Sprite: {fileID: -16857449, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -16857449, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_25
      m_Hash: 88518313
      m_Sprite: {fileID: -1327250488, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1327250488, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_26
      m_Hash: 475004691
      m_Sprite: {fileID: -1677392230, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1677392230, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_27
      m_Hash: 726192005
      m_Sprite: {fileID: -1432792402, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1432792402, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_28
      m_Hash: 1006096916
      m_Sprite: {fileID: 716384418, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 716384418, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_29
      m_Hash: 217113218
      m_Sprite: {fileID: 1977313937, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1977313937, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_30
      m_Hash: 741829479
      m_Sprite: {fileID: 1227485090, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1227485090, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_31
      m_Hash: 456154097
      m_Sprite: {fileID: 1065009023, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1065009023, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_32
      m_Hash: 37292619
      m_Sprite: {fileID: 1999420176, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1999420176, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_33
      m_Hash: 893270749
      m_Sprite: {fileID: 1210467198, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1210467198, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_34
      m_Hash: 727363454
      m_Sprite: {fileID: 937131044, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 937131044, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_35
      m_Hash: 475897832
      m_Sprite: {fileID: 1736936620, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1736936620, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_36
      m_Hash: 89443922
      m_Sprite: {fileID: 21688951, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21688951, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_37
      m_Hash: 844365508
      m_Sprite: {fileID: 1676620946, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1676620946, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_38
      m_Hash: 585950037
      m_Sprite: {fileID: 137561230, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 137561230, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    - m_Name: death_39
      m_Hash: 367776707
      m_Sprite: {fileID: 1261095308, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1261095308, guid: 007a5475e0ee3a649a1220824b91bb9d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 40
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_0
      m_Hash: 761502343
      m_Sprite: {fileID: -1890805215, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1890805215, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
    - m_Name: hurt_1
      m_Hash: 442804753
      m_Sprite: {fileID: 1179692695, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1179692695, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
    - m_Name: hurt_2
      m_Hash: 57539499
      m_Sprite: {fileID: -1143569847, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1143569847, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
    - m_Name: hurt_3
      m_Hash: 879414077
      m_Sprite: {fileID: -1165685160, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1165685160, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
    - m_Name: hurt_4
      m_Hash: 705584798
      m_Sprite: {fileID: 981129103, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 981129103, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
    - m_Name: hurt_5
      m_Hash: 487157256
      m_Sprite: {fileID: 1152337460, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1152337460, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
    - m_Name: hurt_6
      m_Hash: 67125170
      m_Sprite: {fileID: 443841455, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 443841455, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
    - m_Name: hurt_7
      m_Hash: 856100644
      m_Sprite: {fileID: -1088799742, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1088799742, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
    - m_Name: hurt_8
      m_Hash: 599265973
      m_Sprite: {fileID: 1147202327, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1147202327, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
    - m_Name: hurt_9
      m_Hash: 348070435
      m_Sprite: {fileID: 891672063, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 891672063, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
    - m_Name: hurt_10
      m_Hash: 519150457
      m_Sprite: {fileID: -1937899349, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1937899349, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
    - m_Name: hurt_11
      m_Hash: 704031727
      m_Sprite: {fileID: 1500196478, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1500196478, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
    - m_Name: hurt_12
      m_Hash: 822082133
      m_Sprite: {fileID: 252811630, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 252811630, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
    - m_Name: hurt_13
      m_Hash: 133745347
      m_Sprite: {fileID: -2003110917, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2003110917, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
    - m_Name: hurt_14
      m_Hash: 429678432
      m_Sprite: {fileID: 298779078, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 298779078, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
    - m_Name: hurt_15
      m_Hash: 781938678
      m_Sprite: {fileID: 1890368474, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1890368474, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
    - m_Name: hurt_16
      m_Hash: 932331084
      m_Sprite: {fileID: -306091620, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -306091620, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
    - m_Name: hurt_17
      m_Hash: 9768666
      m_Sprite: {fileID: 502535311, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 502535311, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
    - m_Name: hurt_18
      m_Hash: 271192907
      m_Sprite: {fileID: 1030603643, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1030603643, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
    - m_Name: hurt_19
      m_Hash: 657269725
      m_Sprite: {fileID: 389865004, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 389865004, guid: 18291c0914accaa458dca0f1328fabe4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_0
      m_Hash: 6456065
      m_Sprite: {fileID: -1748486439, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1748486439, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    - m_Name: run_1
      m_Hash: 929411991
      m_Sprite: {fileID: 598886117, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 598886117, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    - m_Name: run_2
      m_Hash: 778887725
      m_Sprite: {fileID: -1378599532, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1378599532, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    - m_Name: run_3
      m_Hash: 426496699
      m_Sprite: {fileID: 978590328, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 978590328, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    - m_Name: run_4
      m_Hash: 118441752
      m_Sprite: {fileID: 1152687001, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1152687001, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    - m_Name: run_5
      m_Hash: 805861262
      m_Sprite: {fileID: -1806921838, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1806921838, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    - m_Name: run_6
      m_Hash: 687941172
      m_Sprite: {fileID: -1044498849, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1044498849, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    - m_Name: run_7
      m_Hash: 503715490
      m_Sprite: {fileID: -293069363, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -293069363, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    - m_Name: run_8
      m_Hash: 247008051
      m_Sprite: {fileID: 476544578, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 476544578, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    - m_Name: run_9
      m_Hash: 968768421
      m_Sprite: {fileID: 341603916, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 341603916, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    - m_Name: run_10
      m_Hash: 445103221
      m_Sprite: {fileID: -53533273, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -53533273, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    - m_Name: run_11
      m_Hash: 763399395
      m_Sprite: {fileID: 1852869864, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1852869864, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    - m_Name: run_12
      m_Hash: 881450329
      m_Sprite: {fileID: -2129583732, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2129583732, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    - m_Name: run_13
      m_Hash: 59698639
      m_Sprite: {fileID: -329080715, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -329080715, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    - m_Name: run_14
      m_Hash: 501905516
      m_Sprite: {fileID: -1229304854, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1229304854, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    - m_Name: run_15
      m_Hash: 720193786
      m_Sprite: {fileID: 83891681, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 83891681, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    - m_Name: run_16
      m_Hash: 870586688
      m_Sprite: {fileID: -2072066281, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2072066281, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    - m_Name: run_17
      m_Hash: 81996246
      m_Sprite: {fileID: -1028687661, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1028687661, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    - m_Name: run_18
      m_Hash: 341587015
      m_Sprite: {fileID: -1296023107, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1296023107, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    - m_Name: run_19
      m_Hash: 593167569
      m_Sprite: {fileID: 84852872, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 84852872, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    - m_Name: run_20
      m_Hash: 833286070
      m_Sprite: {fileID: -1495194636, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1495194636, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    - m_Name: run_21
      m_Hash: 112058144
      m_Sprite: {fileID: 1064257532, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1064257532, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    - m_Name: run_22
      m_Hash: 530878106
      m_Sprite: {fileID: 1858386486, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1858386486, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    - m_Name: run_23
      m_Hash: 681819660
      m_Sprite: {fileID: 1047572705, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1047572705, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    - m_Name: run_24
      m_Hash: 919022511
      m_Sprite: {fileID: 1436077629, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1436077629, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    - m_Name: run_25
      m_Hash: 29367097
      m_Sprite: {fileID: 1627002634, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1627002634, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    - m_Name: run_26
      m_Hash: 415844995
      m_Sprite: {fileID: -958776540, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -958776540, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    - m_Name: run_27
      m_Hash: 802060821
      m_Sprite: {fileID: -971816293, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -971816293, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    - m_Name: run_28
      m_Hash: 1064396676
      m_Sprite: {fileID: -91496959, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -91496959, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    - m_Name: run_29
      m_Hash: 141973266
      m_Sprite: {fileID: -451684043, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -451684043, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    - m_Name: run_30
      m_Hash: 682745591
      m_Sprite: {fileID: 1356220995, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1356220995, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    - m_Name: run_31
      m_Hash: 532082273
      m_Sprite: {fileID: -219593545, guid: 8822563f479ed914b95105575d123f7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -219593545, guid: 8822563f479ed914b95105575d123f7a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639173103655641876
  m_Version: 1
