%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: attack
    m_Hash: 130035003
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: attack_0
      m_Hash: 592353093
      m_Sprite: {fileID: 851826141, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 851826141, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_1
      m_Hash: 340371411
      m_Sprite: {fileID: -1140751153, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1140751153, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_2
      m_Hash: 222361193
      m_Sprite: {fileID: -1735991052, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1735991052, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_3
      m_Hash: 977782527
      m_Sprite: {fileID: -814560438, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -814560438, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_4
      m_Hash: 606294876
      m_Sprite: {fileID: 272850484, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 272850484, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_5
      m_Hash: 321151946
      m_Sprite: {fileID: -755143744, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -755143744, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_6
      m_Hash: 170734192
      m_Sprite: {fileID: 1735574819, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1735574819, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_7
      m_Hash: 1026163430
      m_Sprite: {fileID: -1956645515, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1956645515, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_8
      m_Hash: 764747639
      m_Sprite: {fileID: -644225182, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -644225182, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_9
      m_Hash: 445788129
      m_Sprite: {fileID: -1181644602, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1181644602, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_10
      m_Hash: 726996456
      m_Sprite: {fileID: 950951906, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 950951906, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_11
      m_Hash: 475145598
      m_Sprite: {fileID: 440115998, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 440115998, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_12
      m_Hash: 89879748
      m_Sprite: {fileID: -452630434, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -452630434, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_13
      m_Hash: 844907602
      m_Sprite: {fileID: 1385196353, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1385196353, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_14
      m_Hash: 741921265
      m_Sprite: {fileID: 185878135, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 185878135, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_15
      m_Hash: 457171303
      m_Sprite: {fileID: 933369298, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 933369298, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_16
      m_Hash: 37138653
      m_Sprite: {fileID: 973537162, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 973537162, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_17
      m_Hash: 892436555
      m_Sprite: {fileID: 2024995104, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2024995104, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_18
      m_Hash: 630103514
      m_Sprite: {fileID: -1273829116, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1273829116, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_19
      m_Hash: 311012684
      m_Sprite: {fileID: -617712568, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -617712568, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_20
      m_Hash: 7882283
      m_Sprite: {fileID: -1267347228, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1267347228, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_21
      m_Hash: 931100349
      m_Sprite: {fileID: -1620512002, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1620512002, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_22
      m_Hash: 779495175
      m_Sprite: {fileID: 449925349, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 449925349, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_23
      m_Hash: 426842001
      m_Sprite: {fileID: 1210281105, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1210281105, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_24
      m_Hash: 118850098
      m_Sprite: {fileID: -610249076, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -610249076, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_25
      m_Hash: 806531748
      m_Sprite: {fileID: -1024336371, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1024336371, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_26
      m_Hash: 689693470
      m_Sprite: {fileID: 1063658716, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1063658716, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_27
      m_Hash: 505205640
      m_Sprite: {fileID: 1703555803, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1703555803, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_28
      m_Hash: 245616153
      m_Sprite: {fileID: 439046134, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 439046134, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_29
      m_Hash: 967114383
      m_Sprite: {fileID: -1987506501, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1987506501, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_30
      m_Hash: 425949034
      m_Sprite: {fileID: -545300887, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -545300887, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_31
      m_Hash: 778323964
      m_Sprite: {fileID: 79041465, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 79041465, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_32
      m_Hash: 929896006
      m_Sprite: {fileID: 1733953531, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1733953531, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_33
      m_Hash: 6956752
      m_Sprite: {fileID: 1045458111, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1045458111, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_34
      m_Hash: 504279923
      m_Sprite: {fileID: 301958736, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 301958736, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_35
      m_Hash: 688489445
      m_Sprite: {fileID: 168532940, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 168532940, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_36
      m_Hash: 805360223
      m_Sprite: {fileID: 1991944335, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1991944335, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_37
      m_Hash: 117957321
      m_Sprite: {fileID: 651882231, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651882231, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_38
      m_Hash: 397999960
      m_Sprite: {fileID: 2132362290, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2132362290, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_39
      m_Hash: 549441486
      m_Sprite: {fileID: -1254499864, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1254499864, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_40
      m_Hash: 371384749
      m_Sprite: {fileID: 68727438, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 68727438, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_41
      m_Hash: 556126523
      m_Sprite: {fileID: -1755933277, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1755933277, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_42
      m_Hash: 942440577
      m_Sprite: {fileID: -924733566, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -924733566, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_43
      m_Hash: 254521367
      m_Sprite: {fileID: -1787933827, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1787933827, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_44
      m_Hash: 290399668
      m_Sprite: {fileID: -1345549941, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1345549941, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_45
      m_Hash: 642258210
      m_Sprite: {fileID: -646064603, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -646064603, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_46
      m_Hash: 1061242008
      m_Sprite: {fileID: -1263783314, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1263783314, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    - m_Name: attack_47
      m_Hash: 138834958
      m_Sprite: {fileID: 2122139539, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2122139539, guid: a7ff169ee8d349e488de158cc01e89e8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 48
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: death_0
      m_Hash: 664644600
      m_Sprite: {fileID: 2002689089, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2002689089, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_1
      m_Hash: 278567790
      m_Sprite: {fileID: 32913531, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 32913531, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_2
      m_Hash: 160680660
      m_Sprite: {fileID: 1206164851, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1206164851, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_3
      m_Hash: 1049950786
      m_Sprite: {fileID: -2136631004, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2136631004, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_4
      m_Hash: 552628193
      m_Sprite: {fileID: 4019258, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4019258, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_5
      m_Hash: 402087799
      m_Sprite: {fileID: 2020129747, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2020129747, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_6
      m_Hash: 251530957
      m_Sprite: {fileID: 1733850002, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1733850002, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_7
      m_Hash: 972635739
      m_Sprite: {fileID: 740565642, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 740565642, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_8
      m_Hash: 692462538
      m_Sprite: {fileID: 1382936604, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1382936604, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_9
      m_Hash: 507581276
      m_Sprite: {fileID: 1507368154, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1507368154, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_10
      m_Hash: 503384549
      m_Sprite: {fileID: 61799499, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 61799499, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_11
      m_Hash: 688273779
      m_Sprite: {fileID: 92117565, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 92117565, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_12
      m_Hash: 806316233
      m_Sprite: {fileID: 700873966, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 700873966, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_13
      m_Hash: 117987423
      m_Sprite: {fileID: -882790460, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -882790460, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_14
      m_Hash: 426561020
      m_Sprite: {fileID: 1467473295, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1467473295, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_15
      m_Hash: 778829162
      m_Sprite: {fileID: 502198021, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 502198021, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_16
      m_Hash: 929213648
      m_Sprite: {fileID: -2049348761, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2049348761, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_17
      m_Hash: 6659142
      m_Sprite: {fileID: -1798603133, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1798603133, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_18
      m_Hash: 282755543
      m_Sprite: {fileID: 1352667271, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1352667271, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_19
      m_Hash: 668840257
      m_Sprite: {fileID: 1830925872, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1830925872, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_20
      m_Hash: 892099110
      m_Sprite: {fileID: -732000392, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -732000392, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_21
      m_Hash: 36399792
      m_Sprite: {fileID: -509642601, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -509642601, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_22
      m_Hash: 455228170
      m_Sprite: {fileID: -1733043757, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1733043757, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_23
      m_Hash: 740625308
      m_Sprite: {fileID: -552782526, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -552782526, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_24
      m_Hash: 843161151
      m_Sprite: {fileID: 2016983975, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2016983975, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_25
      m_Hash: 88518313
      m_Sprite: {fileID: 1200934759, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1200934759, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_26
      m_Hash: 475004691
      m_Sprite: {fileID: 1810344181, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1810344181, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_27
      m_Hash: 726192005
      m_Sprite: {fileID: -307776451, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -307776451, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_28
      m_Hash: 1006096916
      m_Sprite: {fileID: -515804742, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -515804742, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_29
      m_Hash: 217113218
      m_Sprite: {fileID: 1220713112, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1220713112, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_30
      m_Hash: 741829479
      m_Sprite: {fileID: 1947331570, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1947331570, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_31
      m_Hash: 456154097
      m_Sprite: {fileID: 2056738833, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2056738833, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_32
      m_Hash: 37292619
      m_Sprite: {fileID: 1454741301, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1454741301, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_33
      m_Hash: 893270749
      m_Sprite: {fileID: -1013442200, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1013442200, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_34
      m_Hash: 727363454
      m_Sprite: {fileID: 1679090439, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1679090439, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_35
      m_Hash: 475897832
      m_Sprite: {fileID: -208924163, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -208924163, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_36
      m_Hash: 89443922
      m_Sprite: {fileID: -1595025320, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1595025320, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_37
      m_Hash: 844365508
      m_Sprite: {fileID: -1870811874, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1870811874, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_38
      m_Hash: 585950037
      m_Sprite: {fileID: 898798635, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 898798635, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_39
      m_Hash: 367776707
      m_Sprite: {fileID: 2072777135, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2072777135, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_40
      m_Hash: 595000736
      m_Sprite: {fileID: 1687143944, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1687143944, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_41
      m_Hash: 343002422
      m_Sprite: {fileID: -112360540, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -112360540, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_42
      m_Hash: 226008204
      m_Sprite: {fileID: 1230127176, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1230127176, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    - m_Name: death_43
      m_Hash: 981445658
      m_Sprite: {fileID: 455158779, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 455158779, guid: 2558fc7e651a26445a8dc05946c49f0c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 44
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_0
      m_Hash: 761502343
      m_Sprite: {fileID: -1242966239, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1242966239, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
    - m_Name: hurt_1
      m_Hash: 442804753
      m_Sprite: {fileID: -1617801461, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1617801461, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
    - m_Name: hurt_2
      m_Hash: 57539499
      m_Sprite: {fileID: -1782807680, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1782807680, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
    - m_Name: hurt_3
      m_Hash: 879414077
      m_Sprite: {fileID: 89179346, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 89179346, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
    - m_Name: hurt_4
      m_Hash: 705584798
      m_Sprite: {fileID: -810697903, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -810697903, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
    - m_Name: hurt_5
      m_Hash: 487157256
      m_Sprite: {fileID: -1040247135, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1040247135, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
    - m_Name: hurt_6
      m_Hash: 67125170
      m_Sprite: {fileID: 921861165, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 921861165, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
    - m_Name: hurt_7
      m_Hash: 856100644
      m_Sprite: {fileID: -1207409201, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1207409201, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
    - m_Name: hurt_8
      m_Hash: 599265973
      m_Sprite: {fileID: -1130423290, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1130423290, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
    - m_Name: hurt_9
      m_Hash: 348070435
      m_Sprite: {fileID: 1559773570, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1559773570, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
    - m_Name: hurt_10
      m_Hash: 519150457
      m_Sprite: {fileID: -1280707338, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1280707338, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
    - m_Name: hurt_11
      m_Hash: 704031727
      m_Sprite: {fileID: 1114465705, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1114465705, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
    - m_Name: hurt_12
      m_Hash: 822082133
      m_Sprite: {fileID: 1640468469, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1640468469, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
    - m_Name: hurt_13
      m_Hash: 133745347
      m_Sprite: {fileID: -440858093, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -440858093, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
    - m_Name: hurt_14
      m_Hash: 429678432
      m_Sprite: {fileID: -233224116, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -233224116, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
    - m_Name: hurt_15
      m_Hash: 781938678
      m_Sprite: {fileID: -952759684, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -952759684, guid: 0d2f4188d4f89744783ea7deaae224ce, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_0
      m_Hash: 379395835
      m_Sprite: {fileID: -474668362, guid: 88d4606a620bb2448981c6d9bdb888da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -474668362, guid: 88d4606a620bb2448981c6d9bdb888da, type: 3}
    - m_Name: idle_4
      m_Hash: 300997346
      m_Sprite: {fileID: 35675236, guid: 88d4606a620bb2448981c6d9bdb888da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 35675236, guid: 88d4606a620bb2448981c6d9bdb888da, type: 3}
    - m_Name: idle_8
      m_Hash: 407279305
      m_Sprite: {fileID: -612273894, guid: 88d4606a620bb2448981c6d9bdb888da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -612273894, guid: 88d4606a620bb2448981c6d9bdb888da, type: 3}
    - m_Name: idle_12
      m_Hash: 695679430
      m_Sprite: {fileID: -1640800295, guid: 88d4606a620bb2448981c6d9bdb888da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1640800295, guid: 88d4606a620bb2448981c6d9bdb888da, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_0
      m_Hash: 6456065
      m_Sprite: {fileID: 1370712418, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1370712418, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    - m_Name: run_1
      m_Hash: 929411991
      m_Sprite: {fileID: -1771415422, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1771415422, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    - m_Name: run_2
      m_Hash: 778887725
      m_Sprite: {fileID: -1780779789, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1780779789, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    - m_Name: run_3
      m_Hash: 426496699
      m_Sprite: {fileID: 2007008101, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2007008101, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    - m_Name: run_4
      m_Hash: 118441752
      m_Sprite: {fileID: -2061824380, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2061824380, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    - m_Name: run_5
      m_Hash: 805861262
      m_Sprite: {fileID: -636586831, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -636586831, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    - m_Name: run_6
      m_Hash: 687941172
      m_Sprite: {fileID: 1213292464, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1213292464, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    - m_Name: run_7
      m_Hash: 503715490
      m_Sprite: {fileID: -260656920, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -260656920, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    - m_Name: run_8
      m_Hash: 247008051
      m_Sprite: {fileID: 945519528, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 945519528, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    - m_Name: run_9
      m_Hash: 968768421
      m_Sprite: {fileID: -1045990805, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1045990805, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    - m_Name: run_10
      m_Hash: 445103221
      m_Sprite: {fileID: 1234266357, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1234266357, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    - m_Name: run_11
      m_Hash: 763399395
      m_Sprite: {fileID: -31427078, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -31427078, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    - m_Name: run_12
      m_Hash: 881450329
      m_Sprite: {fileID: -275752015, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -275752015, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    - m_Name: run_13
      m_Hash: 59698639
      m_Sprite: {fileID: 2031500330, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2031500330, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    - m_Name: run_14
      m_Hash: 501905516
      m_Sprite: {fileID: 1568842451, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1568842451, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    - m_Name: run_15
      m_Hash: 720193786
      m_Sprite: {fileID: -602092375, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -602092375, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    - m_Name: run_16
      m_Hash: 870586688
      m_Sprite: {fileID: -1509524823, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1509524823, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    - m_Name: run_17
      m_Hash: 81996246
      m_Sprite: {fileID: -1067445168, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1067445168, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    - m_Name: run_18
      m_Hash: 341587015
      m_Sprite: {fileID: 1002953862, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1002953862, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    - m_Name: run_19
      m_Hash: 593167569
      m_Sprite: {fileID: 1186178825, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1186178825, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    - m_Name: run_20
      m_Hash: 833286070
      m_Sprite: {fileID: 934727597, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 934727597, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    - m_Name: run_21
      m_Hash: 112058144
      m_Sprite: {fileID: -331261274, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -331261274, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    - m_Name: run_22
      m_Hash: 530878106
      m_Sprite: {fileID: -1404692496, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1404692496, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    - m_Name: run_23
      m_Hash: 681819660
      m_Sprite: {fileID: 277268588, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 277268588, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    - m_Name: run_24
      m_Hash: 919022511
      m_Sprite: {fileID: -1367681161, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1367681161, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    - m_Name: run_25
      m_Hash: 29367097
      m_Sprite: {fileID: 79195490, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 79195490, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    - m_Name: run_26
      m_Hash: 415844995
      m_Sprite: {fileID: 1685858300, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1685858300, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    - m_Name: run_27
      m_Hash: 802060821
      m_Sprite: {fileID: -660400966, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -660400966, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    - m_Name: run_28
      m_Hash: 1064396676
      m_Sprite: {fileID: -1749795785, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1749795785, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    - m_Name: run_29
      m_Hash: 141973266
      m_Sprite: {fileID: -372741720, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -372741720, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    - m_Name: run_30
      m_Hash: 682745591
      m_Sprite: {fileID: 1741921249, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1741921249, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    - m_Name: run_31
      m_Hash: 532082273
      m_Sprite: {fileID: 714417916, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 714417916, guid: aa3020ade4f63664e86e65f6a837425a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639173091810227993
  m_Version: 1
