%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_0
      m_Hash: 379395835
      m_Sprite: {fileID: 1416659876, guid: b3d1357657e3f5f48a15e82666d768a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1416659876, guid: b3d1357657e3f5f48a15e82666d768a4, type: 3}
    - m_Name: idle_4
      m_Hash: 300997346
      m_Sprite: {fileID: -101132315, guid: b3d1357657e3f5f48a15e82666d768a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -101132315, guid: b3d1357657e3f5f48a15e82666d768a4, type: 3}
    - m_Name: idle_8
      m_Hash: 407279305
      m_Sprite: {fileID: -1341084324, guid: b3d1357657e3f5f48a15e82666d768a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1341084324, guid: b3d1357657e3f5f48a15e82666d768a4, type: 3}
    - m_Name: idle_12
      m_Hash: 695679430
      m_Sprite: {fileID: -1987161967, guid: b3d1357657e3f5f48a15e82666d768a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1987161967, guid: b3d1357657e3f5f48a15e82666d768a4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: attack
    m_Hash: 130035003
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: attack_0
      m_Hash: 592353093
      m_Sprite: {fileID: -1826710868, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1826710868, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_1
      m_Hash: 340371411
      m_Sprite: {fileID: -1689432823, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1689432823, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_2
      m_Hash: 222361193
      m_Sprite: {fileID: 547928845, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 547928845, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_3
      m_Hash: 977782527
      m_Sprite: {fileID: -65493043, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -65493043, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_4
      m_Hash: 606294876
      m_Sprite: {fileID: 502406970, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 502406970, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_5
      m_Hash: 321151946
      m_Sprite: {fileID: 5739803, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5739803, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_6
      m_Hash: 170734192
      m_Sprite: {fileID: 1972752879, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1972752879, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_7
      m_Hash: 1026163430
      m_Sprite: {fileID: 1814564875, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1814564875, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_8
      m_Hash: 764747639
      m_Sprite: {fileID: -1597354549, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1597354549, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_9
      m_Hash: 445788129
      m_Sprite: {fileID: 1468489933, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1468489933, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_10
      m_Hash: 726996456
      m_Sprite: {fileID: -544803170, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -544803170, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_11
      m_Hash: 475145598
      m_Sprite: {fileID: 1927437862, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1927437862, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_12
      m_Hash: 89879748
      m_Sprite: {fileID: 1961530749, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1961530749, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_13
      m_Hash: 844907602
      m_Sprite: {fileID: -770446880, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -770446880, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_14
      m_Hash: 741921265
      m_Sprite: {fileID: 493448102, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 493448102, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_15
      m_Hash: 457171303
      m_Sprite: {fileID: 1538713339, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1538713339, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_16
      m_Hash: 37138653
      m_Sprite: {fileID: 827403171, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 827403171, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_17
      m_Hash: 892436555
      m_Sprite: {fileID: -1883288960, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1883288960, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_18
      m_Hash: 630103514
      m_Sprite: {fileID: -2105104314, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2105104314, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_19
      m_Hash: 311012684
      m_Sprite: {fileID: 1845385715, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1845385715, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_20
      m_Hash: 7882283
      m_Sprite: {fileID: 767880997, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 767880997, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_21
      m_Hash: 931100349
      m_Sprite: {fileID: 1132624840, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1132624840, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_22
      m_Hash: 779495175
      m_Sprite: {fileID: 857297453, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 857297453, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_23
      m_Hash: 426842001
      m_Sprite: {fileID: -36599769, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -36599769, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_24
      m_Hash: 118850098
      m_Sprite: {fileID: 557763257, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 557763257, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_25
      m_Hash: 806531748
      m_Sprite: {fileID: -2136179357, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2136179357, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_26
      m_Hash: 689693470
      m_Sprite: {fileID: 1722563150, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1722563150, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_27
      m_Hash: 505205640
      m_Sprite: {fileID: -1065810814, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1065810814, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_28
      m_Hash: 245616153
      m_Sprite: {fileID: 808648998, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 808648998, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_29
      m_Hash: 967114383
      m_Sprite: {fileID: 1653986969, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1653986969, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_30
      m_Hash: 425949034
      m_Sprite: {fileID: 856101185, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 856101185, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_31
      m_Hash: 778323964
      m_Sprite: {fileID: -1726663721, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1726663721, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_32
      m_Hash: 929896006
      m_Sprite: {fileID: -441589955, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -441589955, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_33
      m_Hash: 6956752
      m_Sprite: {fileID: 828377709, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 828377709, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_34
      m_Hash: 504279923
      m_Sprite: {fileID: 93376967, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 93376967, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_35
      m_Hash: 688489445
      m_Sprite: {fileID: -1938481807, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1938481807, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_36
      m_Hash: 805360223
      m_Sprite: {fileID: 108879148, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 108879148, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_37
      m_Hash: 117957321
      m_Sprite: {fileID: -1217594317, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1217594317, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_38
      m_Hash: 397999960
      m_Sprite: {fileID: -950482180, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -950482180, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_39
      m_Hash: 549441486
      m_Sprite: {fileID: -1997105705, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1997105705, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_40
      m_Hash: 371384749
      m_Sprite: {fileID: 2075125930, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2075125930, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_41
      m_Hash: 556126523
      m_Sprite: {fileID: -517604280, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -517604280, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_42
      m_Hash: 942440577
      m_Sprite: {fileID: 1521211229, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1521211229, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_43
      m_Hash: 254521367
      m_Sprite: {fileID: 1432903592, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1432903592, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_44
      m_Hash: 290399668
      m_Sprite: {fileID: 1074019762, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1074019762, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_45
      m_Hash: 642258210
      m_Sprite: {fileID: -1355524253, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1355524253, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_46
      m_Hash: 1061242008
      m_Sprite: {fileID: -37895234, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -37895234, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    - m_Name: attack_47
      m_Hash: 138834958
      m_Sprite: {fileID: 1331655705, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1331655705, guid: 00597e4fcc50406479a7e426ca71f74a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 48
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: death_0
      m_Hash: 664644600
      m_Sprite: {fileID: -1519910512, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1519910512, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_1
      m_Hash: 278567790
      m_Sprite: {fileID: 853469067, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 853469067, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_2
      m_Hash: 160680660
      m_Sprite: {fileID: 1556226265, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1556226265, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_3
      m_Hash: 1049950786
      m_Sprite: {fileID: 2042778201, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2042778201, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_4
      m_Hash: 552628193
      m_Sprite: {fileID: 1225960281, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1225960281, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_5
      m_Hash: 402087799
      m_Sprite: {fileID: 317079665, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 317079665, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_6
      m_Hash: 251530957
      m_Sprite: {fileID: 498838562, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 498838562, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_7
      m_Hash: 972635739
      m_Sprite: {fileID: 1596424907, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1596424907, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_8
      m_Hash: 692462538
      m_Sprite: {fileID: 158440286, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 158440286, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_9
      m_Hash: 507581276
      m_Sprite: {fileID: 931865444, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 931865444, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_10
      m_Hash: 503384549
      m_Sprite: {fileID: 619309465, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 619309465, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_11
      m_Hash: 688273779
      m_Sprite: {fileID: -826923064, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -826923064, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_12
      m_Hash: 806316233
      m_Sprite: {fileID: -1461195690, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1461195690, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_13
      m_Hash: 117987423
      m_Sprite: {fileID: -784430259, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -784430259, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_14
      m_Hash: 426561020
      m_Sprite: {fileID: 1585561066, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1585561066, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_15
      m_Hash: 778829162
      m_Sprite: {fileID: -521470130, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -521470130, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_16
      m_Hash: 929213648
      m_Sprite: {fileID: -260343710, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -260343710, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_17
      m_Hash: 6659142
      m_Sprite: {fileID: -1065685741, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1065685741, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_18
      m_Hash: 282755543
      m_Sprite: {fileID: -1560189620, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1560189620, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_19
      m_Hash: 668840257
      m_Sprite: {fileID: -2008315415, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2008315415, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_20
      m_Hash: 892099110
      m_Sprite: {fileID: 701810513, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 701810513, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_21
      m_Hash: 36399792
      m_Sprite: {fileID: -2129119039, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2129119039, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_22
      m_Hash: 455228170
      m_Sprite: {fileID: 2144686688, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2144686688, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_23
      m_Hash: 740625308
      m_Sprite: {fileID: -909674085, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -909674085, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_24
      m_Hash: 843161151
      m_Sprite: {fileID: -1757791550, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1757791550, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_25
      m_Hash: 88518313
      m_Sprite: {fileID: 1580356703, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1580356703, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_26
      m_Hash: 475004691
      m_Sprite: {fileID: -126650195, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -126650195, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_27
      m_Hash: 726192005
      m_Sprite: {fileID: 704959483, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 704959483, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_28
      m_Hash: 1006096916
      m_Sprite: {fileID: -1319773612, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1319773612, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_29
      m_Hash: 217113218
      m_Sprite: {fileID: -1966323970, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1966323970, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_30
      m_Hash: 741829479
      m_Sprite: {fileID: 1265754639, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1265754639, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_31
      m_Hash: 456154097
      m_Sprite: {fileID: -877037464, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -877037464, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_32
      m_Hash: 37292619
      m_Sprite: {fileID: 1453851943, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1453851943, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_33
      m_Hash: 893270749
      m_Sprite: {fileID: -223962676, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -223962676, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_34
      m_Hash: 727363454
      m_Sprite: {fileID: 1062143046, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1062143046, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_35
      m_Hash: 475897832
      m_Sprite: {fileID: 992767276, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 992767276, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_36
      m_Hash: 89443922
      m_Sprite: {fileID: -1018443625, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1018443625, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_37
      m_Hash: 844365508
      m_Sprite: {fileID: 1930961343, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1930961343, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_38
      m_Hash: 585950037
      m_Sprite: {fileID: -606722928, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -606722928, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_39
      m_Hash: 367776707
      m_Sprite: {fileID: 1372047000, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1372047000, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_40
      m_Hash: 595000736
      m_Sprite: {fileID: -1656855234, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1656855234, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_41
      m_Hash: 343002422
      m_Sprite: {fileID: -1135913753, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1135913753, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_42
      m_Hash: 226008204
      m_Sprite: {fileID: -301979707, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -301979707, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    - m_Name: death_43
      m_Hash: 981445658
      m_Sprite: {fileID: -1658950111, guid: f739319f88048624597a4e34bf63e40e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1658950111, guid: f739319f88048624597a4e34bf63e40e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 44
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_0
      m_Hash: 761502343
      m_Sprite: {fileID: -1718185364, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1718185364, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
    - m_Name: hurt_1
      m_Hash: 442804753
      m_Sprite: {fileID: 1053263240, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1053263240, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
    - m_Name: hurt_2
      m_Hash: 57539499
      m_Sprite: {fileID: -211284731, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -211284731, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
    - m_Name: hurt_3
      m_Hash: 879414077
      m_Sprite: {fileID: 743569061, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 743569061, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
    - m_Name: hurt_4
      m_Hash: 705584798
      m_Sprite: {fileID: -21954472, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -21954472, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
    - m_Name: hurt_5
      m_Hash: 487157256
      m_Sprite: {fileID: 636817061, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 636817061, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
    - m_Name: hurt_6
      m_Hash: 67125170
      m_Sprite: {fileID: -75108860, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -75108860, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
    - m_Name: hurt_7
      m_Hash: 856100644
      m_Sprite: {fileID: -1321668008, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1321668008, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
    - m_Name: hurt_8
      m_Hash: 599265973
      m_Sprite: {fileID: 609196764, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 609196764, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
    - m_Name: hurt_9
      m_Hash: 348070435
      m_Sprite: {fileID: 477055829, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 477055829, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
    - m_Name: hurt_10
      m_Hash: 519150457
      m_Sprite: {fileID: -808855951, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -808855951, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
    - m_Name: hurt_11
      m_Hash: 704031727
      m_Sprite: {fileID: -367645151, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -367645151, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
    - m_Name: hurt_12
      m_Hash: 822082133
      m_Sprite: {fileID: 760382675, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 760382675, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
    - m_Name: hurt_13
      m_Hash: 133745347
      m_Sprite: {fileID: 1693172697, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1693172697, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
    - m_Name: hurt_14
      m_Hash: 429678432
      m_Sprite: {fileID: -1916976513, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1916976513, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
    - m_Name: hurt_15
      m_Hash: 781938678
      m_Sprite: {fileID: -2104900338, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2104900338, guid: cee226e7921036840a1a7a8afb975c57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_0
      m_Hash: 6456065
      m_Sprite: {fileID: 551882057, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 551882057, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    - m_Name: run_1
      m_Hash: 929411991
      m_Sprite: {fileID: 679850087, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 679850087, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    - m_Name: run_2
      m_Hash: 778887725
      m_Sprite: {fileID: -1295198615, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1295198615, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    - m_Name: run_3
      m_Hash: 426496699
      m_Sprite: {fileID: 274492150, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 274492150, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    - m_Name: run_4
      m_Hash: 118441752
      m_Sprite: {fileID: -1485594961, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1485594961, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    - m_Name: run_5
      m_Hash: 805861262
      m_Sprite: {fileID: 1531754738, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1531754738, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    - m_Name: run_6
      m_Hash: 687941172
      m_Sprite: {fileID: 402461558, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 402461558, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    - m_Name: run_7
      m_Hash: 503715490
      m_Sprite: {fileID: -395403256, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -395403256, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    - m_Name: run_8
      m_Hash: 247008051
      m_Sprite: {fileID: -1015167333, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1015167333, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    - m_Name: run_9
      m_Hash: 968768421
      m_Sprite: {fileID: 1643510427, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1643510427, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    - m_Name: run_10
      m_Hash: 445103221
      m_Sprite: {fileID: 983765881, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 983765881, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    - m_Name: run_11
      m_Hash: 763399395
      m_Sprite: {fileID: -1004022263, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1004022263, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    - m_Name: run_12
      m_Hash: 881450329
      m_Sprite: {fileID: 717446996, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 717446996, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    - m_Name: run_13
      m_Hash: 59698639
      m_Sprite: {fileID: 1751520300, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1751520300, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    - m_Name: run_14
      m_Hash: 501905516
      m_Sprite: {fileID: 1908181884, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1908181884, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    - m_Name: run_15
      m_Hash: 720193786
      m_Sprite: {fileID: 686245384, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 686245384, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    - m_Name: run_16
      m_Hash: 870586688
      m_Sprite: {fileID: 114868269, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 114868269, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    - m_Name: run_17
      m_Hash: 81996246
      m_Sprite: {fileID: 1017982313, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1017982313, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    - m_Name: run_18
      m_Hash: 341587015
      m_Sprite: {fileID: -746752611, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -746752611, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    - m_Name: run_19
      m_Hash: 593167569
      m_Sprite: {fileID: 1379813731, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1379813731, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    - m_Name: run_20
      m_Hash: 833286070
      m_Sprite: {fileID: 620701279, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 620701279, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    - m_Name: run_21
      m_Hash: 112058144
      m_Sprite: {fileID: 785202153, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 785202153, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    - m_Name: run_22
      m_Hash: 530878106
      m_Sprite: {fileID: -342026173, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -342026173, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    - m_Name: run_23
      m_Hash: 681819660
      m_Sprite: {fileID: 1153128340, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1153128340, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    - m_Name: run_24
      m_Hash: 919022511
      m_Sprite: {fileID: -162851856, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -162851856, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    - m_Name: run_25
      m_Hash: 29367097
      m_Sprite: {fileID: -1176457489, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1176457489, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    - m_Name: run_26
      m_Hash: 415844995
      m_Sprite: {fileID: -63809808, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -63809808, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    - m_Name: run_27
      m_Hash: 802060821
      m_Sprite: {fileID: 1848335233, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1848335233, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    - m_Name: run_28
      m_Hash: 1064396676
      m_Sprite: {fileID: 969453081, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 969453081, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    - m_Name: run_29
      m_Hash: 141973266
      m_Sprite: {fileID: -1838397672, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1838397672, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    - m_Name: run_30
      m_Hash: 682745591
      m_Sprite: {fileID: 758297601, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 758297601, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    - m_Name: run_31
      m_Hash: 532082273
      m_Sprite: {fileID: -1851727165, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1851727165, guid: eed3a717959ed6e4ba28e9fd517bdd84, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639169651155707339
  m_Version: 1
