%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_4
      m_Hash: 300997346
      m_Sprite: {fileID: -1773093256, guid: f4a1283b0ed1dfc4585683f8b3c2cc8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1773093256, guid: f4a1283b0ed1dfc4585683f8b3c2cc8e, type: 3}
    - m_Name: idle_0
      m_Hash: 379395835
      m_Sprite: {fileID: 1538744369, guid: f4a1283b0ed1dfc4585683f8b3c2cc8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1538744369, guid: f4a1283b0ed1dfc4585683f8b3c2cc8e, type: 3}
    - m_Name: idle_8
      m_Hash: 407279305
      m_Sprite: {fileID: -61095800, guid: f4a1283b0ed1dfc4585683f8b3c2cc8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -61095800, guid: f4a1283b0ed1dfc4585683f8b3c2cc8e, type: 3}
    - m_Name: idle_12
      m_Hash: 695679430
      m_Sprite: {fileID: 1307661702, guid: f4a1283b0ed1dfc4585683f8b3c2cc8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1307661702, guid: f4a1283b0ed1dfc4585683f8b3c2cc8e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: attack
    m_Hash: 130035003
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: attack_0
      m_Hash: 592353093
      m_Sprite: {fileID: 465318274, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 465318274, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_1
      m_Hash: 340371411
      m_Sprite: {fileID: -1097994132, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1097994132, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_2
      m_Hash: 222361193
      m_Sprite: {fileID: -1904366473, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1904366473, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_3
      m_Hash: 977782527
      m_Sprite: {fileID: 1962327160, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1962327160, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_4
      m_Hash: 606294876
      m_Sprite: {fileID: 529549426, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 529549426, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_5
      m_Hash: 321151946
      m_Sprite: {fileID: -1643969897, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1643969897, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_6
      m_Hash: 170734192
      m_Sprite: {fileID: -1410541569, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1410541569, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_7
      m_Hash: 1026163430
      m_Sprite: {fileID: -1486926925, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1486926925, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_8
      m_Hash: 764747639
      m_Sprite: {fileID: 1989371112, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1989371112, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_9
      m_Hash: 445788129
      m_Sprite: {fileID: -1876507954, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1876507954, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_10
      m_Hash: 726996456
      m_Sprite: {fileID: -584567144, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -584567144, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_11
      m_Hash: 475145598
      m_Sprite: {fileID: -2068452506, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2068452506, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_12
      m_Hash: 89879748
      m_Sprite: {fileID: -1540201193, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1540201193, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_13
      m_Hash: 844907602
      m_Sprite: {fileID: -1493458849, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1493458849, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_14
      m_Hash: 741921265
      m_Sprite: {fileID: 2004035870, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2004035870, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_15
      m_Hash: 457171303
      m_Sprite: {fileID: -1558738708, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1558738708, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_16
      m_Hash: 37138653
      m_Sprite: {fileID: 384758656, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 384758656, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_17
      m_Hash: 892436555
      m_Sprite: {fileID: -999774203, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -999774203, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_18
      m_Hash: 630103514
      m_Sprite: {fileID: -586671617, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -586671617, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_19
      m_Hash: 311012684
      m_Sprite: {fileID: 1986994775, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1986994775, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_20
      m_Hash: 7882283
      m_Sprite: {fileID: -614579438, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -614579438, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_21
      m_Hash: 931100349
      m_Sprite: {fileID: 808405087, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 808405087, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_22
      m_Hash: 779495175
      m_Sprite: {fileID: -827790997, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -827790997, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_23
      m_Hash: 426842001
      m_Sprite: {fileID: 479765971, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 479765971, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_24
      m_Hash: 118850098
      m_Sprite: {fileID: 892044735, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 892044735, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_25
      m_Hash: 806531748
      m_Sprite: {fileID: 1216588864, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1216588864, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_26
      m_Hash: 689693470
      m_Sprite: {fileID: 839104093, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 839104093, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_27
      m_Hash: 505205640
      m_Sprite: {fileID: 2065641034, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2065641034, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_28
      m_Hash: 245616153
      m_Sprite: {fileID: 630517615, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 630517615, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_29
      m_Hash: 967114383
      m_Sprite: {fileID: -1660928037, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1660928037, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_30
      m_Hash: 425949034
      m_Sprite: {fileID: -1092599477, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1092599477, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_31
      m_Hash: 778323964
      m_Sprite: {fileID: 2082507312, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2082507312, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_32
      m_Hash: 929896006
      m_Sprite: {fileID: 1091518594, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1091518594, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_33
      m_Hash: 6956752
      m_Sprite: {fileID: -2104822158, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2104822158, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_34
      m_Hash: 504279923
      m_Sprite: {fileID: 1001762374, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1001762374, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_35
      m_Hash: 688489445
      m_Sprite: {fileID: -780315872, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -780315872, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_36
      m_Hash: 805360223
      m_Sprite: {fileID: 1317594068, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1317594068, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_37
      m_Hash: 117957321
      m_Sprite: {fileID: -1465755027, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1465755027, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_38
      m_Hash: 397999960
      m_Sprite: {fileID: 756801652, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 756801652, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_39
      m_Hash: 549441486
      m_Sprite: {fileID: -353164411, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -353164411, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_40
      m_Hash: 371384749
      m_Sprite: {fileID: 260037551, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 260037551, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_41
      m_Hash: 556126523
      m_Sprite: {fileID: 1904226704, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1904226704, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_42
      m_Hash: 942440577
      m_Sprite: {fileID: 1519893050, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1519893050, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_43
      m_Hash: 254521367
      m_Sprite: {fileID: -1160510421, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1160510421, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_44
      m_Hash: 290399668
      m_Sprite: {fileID: 529759933, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 529759933, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_45
      m_Hash: 642258210
      m_Sprite: {fileID: -160944164, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -160944164, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_46
      m_Hash: 1061242008
      m_Sprite: {fileID: -257921240, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -257921240, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    - m_Name: attack_47
      m_Hash: 138834958
      m_Sprite: {fileID: -1374992318, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1374992318, guid: 8da3394ee0badc2408ff9fc2be9becb0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 48
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: death_0
      m_Hash: 664644600
      m_Sprite: {fileID: -786466594, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -786466594, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_1
      m_Hash: 278567790
      m_Sprite: {fileID: -236652911, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -236652911, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_2
      m_Hash: 160680660
      m_Sprite: {fileID: 1243585945, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1243585945, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_3
      m_Hash: 1049950786
      m_Sprite: {fileID: 852744344, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 852744344, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_4
      m_Hash: 552628193
      m_Sprite: {fileID: -590212486, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -590212486, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_5
      m_Hash: 402087799
      m_Sprite: {fileID: -1744772555, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1744772555, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_6
      m_Hash: 251530957
      m_Sprite: {fileID: -199193334, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -199193334, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_7
      m_Hash: 972635739
      m_Sprite: {fileID: 527855433, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 527855433, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_8
      m_Hash: 692462538
      m_Sprite: {fileID: -1786136153, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1786136153, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_9
      m_Hash: 507581276
      m_Sprite: {fileID: -813791269, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -813791269, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_10
      m_Hash: 503384549
      m_Sprite: {fileID: 440682368, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 440682368, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_11
      m_Hash: 688273779
      m_Sprite: {fileID: -1643214669, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1643214669, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_12
      m_Hash: 806316233
      m_Sprite: {fileID: 543214019, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 543214019, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_13
      m_Hash: 117987423
      m_Sprite: {fileID: 285180527, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 285180527, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_14
      m_Hash: 426561020
      m_Sprite: {fileID: -701981932, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -701981932, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_15
      m_Hash: 778829162
      m_Sprite: {fileID: 1391724977, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1391724977, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_16
      m_Hash: 929213648
      m_Sprite: {fileID: -432339218, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -432339218, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_17
      m_Hash: 6659142
      m_Sprite: {fileID: 1651080183, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1651080183, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_18
      m_Hash: 282755543
      m_Sprite: {fileID: 2064592180, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2064592180, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_19
      m_Hash: 668840257
      m_Sprite: {fileID: 1564560093, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1564560093, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_20
      m_Hash: 892099110
      m_Sprite: {fileID: 1555928715, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1555928715, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_21
      m_Hash: 36399792
      m_Sprite: {fileID: -525578070, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -525578070, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_22
      m_Hash: 455228170
      m_Sprite: {fileID: -1512449923, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1512449923, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_23
      m_Hash: 740625308
      m_Sprite: {fileID: -439603174, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -439603174, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_24
      m_Hash: 843161151
      m_Sprite: {fileID: -725172446, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -725172446, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_25
      m_Hash: 88518313
      m_Sprite: {fileID: -1129272031, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1129272031, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_26
      m_Hash: 475004691
      m_Sprite: {fileID: 284158074, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 284158074, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_27
      m_Hash: 726192005
      m_Sprite: {fileID: -2095889779, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2095889779, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_28
      m_Hash: 1006096916
      m_Sprite: {fileID: -13161939, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -13161939, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_29
      m_Hash: 217113218
      m_Sprite: {fileID: 1110469995, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1110469995, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_30
      m_Hash: 741829479
      m_Sprite: {fileID: -367722692, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -367722692, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_31
      m_Hash: 456154097
      m_Sprite: {fileID: 693494556, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 693494556, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_32
      m_Hash: 37292619
      m_Sprite: {fileID: 1265116128, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1265116128, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_33
      m_Hash: 893270749
      m_Sprite: {fileID: 1292088395, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1292088395, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_34
      m_Hash: 727363454
      m_Sprite: {fileID: 730959460, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 730959460, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_35
      m_Hash: 475897832
      m_Sprite: {fileID: 776127346, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 776127346, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_36
      m_Hash: 89443922
      m_Sprite: {fileID: -383530613, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -383530613, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_37
      m_Hash: 844365508
      m_Sprite: {fileID: -262582992, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -262582992, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_38
      m_Hash: 585950037
      m_Sprite: {fileID: 60962860, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 60962860, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_39
      m_Hash: 367776707
      m_Sprite: {fileID: -471881486, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -471881486, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_40
      m_Hash: 595000736
      m_Sprite: {fileID: 2071891896, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2071891896, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_41
      m_Hash: 343002422
      m_Sprite: {fileID: 386765703, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 386765703, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_42
      m_Hash: 226008204
      m_Sprite: {fileID: 1718499675, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1718499675, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    - m_Name: death_43
      m_Hash: 981445658
      m_Sprite: {fileID: -1559295700, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1559295700, guid: 2d1186651a5d9a04cb159c4f8d848058, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 44
  - m_Name: hurt
    m_Hash: 126682138
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hurt_0
      m_Hash: 761502343
      m_Sprite: {fileID: 1061679264, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1061679264, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
    - m_Name: hurt_1
      m_Hash: 442804753
      m_Sprite: {fileID: -358376929, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -358376929, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
    - m_Name: hurt_2
      m_Hash: 57539499
      m_Sprite: {fileID: 1481661474, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1481661474, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
    - m_Name: hurt_3
      m_Hash: 879414077
      m_Sprite: {fileID: -970929650, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -970929650, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
    - m_Name: hurt_4
      m_Hash: 705584798
      m_Sprite: {fileID: -24446812, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -24446812, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
    - m_Name: hurt_5
      m_Hash: 487157256
      m_Sprite: {fileID: -1919446651, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1919446651, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
    - m_Name: hurt_6
      m_Hash: 67125170
      m_Sprite: {fileID: 978281993, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 978281993, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
    - m_Name: hurt_7
      m_Hash: 856100644
      m_Sprite: {fileID: -249946834, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -249946834, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
    - m_Name: hurt_8
      m_Hash: 599265973
      m_Sprite: {fileID: 236417043, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 236417043, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
    - m_Name: hurt_9
      m_Hash: 348070435
      m_Sprite: {fileID: -111523319, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -111523319, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
    - m_Name: hurt_10
      m_Hash: 519150457
      m_Sprite: {fileID: 319623926, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 319623926, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
    - m_Name: hurt_11
      m_Hash: 704031727
      m_Sprite: {fileID: 135605314, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 135605314, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
    - m_Name: hurt_12
      m_Hash: 822082133
      m_Sprite: {fileID: -492340749, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -492340749, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
    - m_Name: hurt_13
      m_Hash: 133745347
      m_Sprite: {fileID: -1325961327, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1325961327, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
    - m_Name: hurt_14
      m_Hash: 429678432
      m_Sprite: {fileID: 2017127043, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2017127043, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
    - m_Name: hurt_15
      m_Hash: 781938678
      m_Sprite: {fileID: -659356622, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -659356622, guid: 8a8e7e8a757a14943b22aa4ca6dc44b5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_0
      m_Hash: 6456065
      m_Sprite: {fileID: 1389000693, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1389000693, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    - m_Name: run_1
      m_Hash: 929411991
      m_Sprite: {fileID: -1332711026, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1332711026, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    - m_Name: run_2
      m_Hash: 778887725
      m_Sprite: {fileID: 921095421, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 921095421, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    - m_Name: run_3
      m_Hash: 426496699
      m_Sprite: {fileID: 54936091, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 54936091, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    - m_Name: run_4
      m_Hash: 118441752
      m_Sprite: {fileID: 1029145049, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1029145049, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    - m_Name: run_5
      m_Hash: 805861262
      m_Sprite: {fileID: 1896357208, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1896357208, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    - m_Name: run_6
      m_Hash: 687941172
      m_Sprite: {fileID: 203339059, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 203339059, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    - m_Name: run_7
      m_Hash: 503715490
      m_Sprite: {fileID: 667724967, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 667724967, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    - m_Name: run_8
      m_Hash: 247008051
      m_Sprite: {fileID: 1357876340, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1357876340, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    - m_Name: run_9
      m_Hash: 968768421
      m_Sprite: {fileID: 865394267, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 865394267, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    - m_Name: run_10
      m_Hash: 445103221
      m_Sprite: {fileID: 912868931, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 912868931, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    - m_Name: run_11
      m_Hash: 763399395
      m_Sprite: {fileID: -36986525, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -36986525, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    - m_Name: run_12
      m_Hash: 881450329
      m_Sprite: {fileID: -1620224551, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1620224551, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    - m_Name: run_13
      m_Hash: 59698639
      m_Sprite: {fileID: -1409425034, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1409425034, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    - m_Name: run_14
      m_Hash: 501905516
      m_Sprite: {fileID: 1294572960, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1294572960, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    - m_Name: run_15
      m_Hash: 720193786
      m_Sprite: {fileID: -937864569, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -937864569, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    - m_Name: run_16
      m_Hash: 870586688
      m_Sprite: {fileID: 1515617700, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1515617700, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    - m_Name: run_17
      m_Hash: 81996246
      m_Sprite: {fileID: -54047413, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -54047413, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    - m_Name: run_18
      m_Hash: 341587015
      m_Sprite: {fileID: -38371809, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -38371809, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    - m_Name: run_19
      m_Hash: 593167569
      m_Sprite: {fileID: -434699326, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -434699326, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    - m_Name: run_20
      m_Hash: 833286070
      m_Sprite: {fileID: 930448832, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 930448832, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    - m_Name: run_21
      m_Hash: 112058144
      m_Sprite: {fileID: 891483061, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 891483061, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    - m_Name: run_22
      m_Hash: 530878106
      m_Sprite: {fileID: -1548424233, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1548424233, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    - m_Name: run_23
      m_Hash: 681819660
      m_Sprite: {fileID: 408685750, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 408685750, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    - m_Name: run_24
      m_Hash: 919022511
      m_Sprite: {fileID: -1727880137, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1727880137, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    - m_Name: run_25
      m_Hash: 29367097
      m_Sprite: {fileID: 176318117, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 176318117, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    - m_Name: run_26
      m_Hash: 415844995
      m_Sprite: {fileID: -379080991, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -379080991, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    - m_Name: run_27
      m_Hash: 802060821
      m_Sprite: {fileID: -1289439044, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1289439044, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    - m_Name: run_28
      m_Hash: 1064396676
      m_Sprite: {fileID: -1895209915, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1895209915, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    - m_Name: run_29
      m_Hash: 141973266
      m_Sprite: {fileID: -2057536057, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2057536057, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    - m_Name: run_30
      m_Hash: 682745591
      m_Sprite: {fileID: 246218607, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 246218607, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    - m_Name: run_31
      m_Hash: 532082273
      m_Sprite: {fileID: 83481574, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 83481574, guid: 71661b6069b34764abbc4522504bba3c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 32
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639173090411122553
  m_Version: 1
